LazerSharkApp/WpfPresentationLayer/AdminOrderUI.xaml

<Window x:Class="WpfPresentationLayer.AdminOrderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AdminOrderUI" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Menu  Grid.ColumnSpan="4">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Name="mnuQuit" Header="Quit"/>
            </MenuItem>
        </Menu>

        <Label Content="CJ Media Supply" Grid.Row="4" Padding="0" FontWeight="Bold" Margin="10 10 55 10"/>
        <Label Content="Wholesale Media" Grid.Row="5" Padding="0" FontWeight="Bold" Margin="10 10 55 10"/>
        <TextBlock Text="Da Electronic Entertainment Supplier" Grid.Row="6" Padding="0" TextWrapping="Wrap" FontWeight="Bold" Margin="10 0 30 0"/>

        <RadioButton x:Name="radCJ" Grid.Row="4" Margin="155 12 0 0" Checked="radCJ_Checked"/>
        <RadioButton x:Name="radWholeSale" Grid.Row="5" Margin="155 12 0 0" Checked="radWholeSale_Checked"/>
        <RadioButton x:Name="radDa" Grid.Row="6" Margin="155 12 0 0" Checked="radDa_Checked"/>

        <Button x:Name="btnLogOut" Grid.Row="9" Grid.Column="3" Content="Log Out" Margin="10 10 60 0" Padding="0" Click="btnLogOut_Click" />
        <Button x:Name="btnAdd" Grid.Row="9" Grid.Column="2" Content="Add To Kiosk" Margin="30 10 30 0" Padding="0" Click="btnAdd_Click" />
        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Content="Cancel" Margin="60 10 10 0"  Padding="0" IsCancel="True" Click="btnCancel_Click"/>

        <Label Content="Movies" Grid.Row="2" Grid.Column="1" Padding="0" Margin="20 20 100 0" FontWeight="Bold"/>
        <Label Content="Games" Grid.Row="6" Grid.Column="1" Padding="0" Margin="20 0 100 20" FontWeight="Bold"/>
        

        <ListBox x:Name="lstMovies" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" Margin="20 0 15 20" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="lstGames" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="3" Margin="20 20 15 0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>


        <Label x:Name="lblLazerShark" Grid.ColumnSpan="4" Grid.Row="1" Content="Lazer Shark" FontSize="22" HorizontalAlignment="Center" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1"  Grid.ColumnSpan="4" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0 ">
            <Grid.Background>
                <ImageBrush ImageSource="D:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.474"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
