LazerSharkApp/WpfPresentationLayer/AdminUI.xaml

<Window x:Class="WpfPresentationLayer.AdminUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AdminUI" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            
        </Grid.ColumnDefinitions>        

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit"/>
            </MenuItem>
        </Menu>


        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Name="btnRemoveMovie" Content="Remove" Padding="0" FontSize="8" Margin="10 50 10 10" Click="btnRemoveMovie_Click"/>
        <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" Name="btnRemoveGame" Content="Remove" Padding="0" FontSize="8" Margin="10 45 10 15" Click="btnRemoveGame_Click" />
        <Button Grid.Row="10"  Grid.Column="3" Name="btnOrder" Content="Create Order" Padding="0" FontSize="8" Margin="10 10 10 10" Click="btnOrder_Click" IsDefault="True"/>
        <Button x:Name="btnLogout" Content="Log Out" Grid.Row="10" Grid.Column="2" Margin="100 10 5 10" Padding="0" FontSize="8" IsCancel="True" Click="btnLogout_Click"/>



        <Label Content="Movies in Kiosk#: 100000" Grid.Column="0" Grid.Row="3" Margin="25 0 0 20" Padding="0" FontWeight="Bold"/>
        <Label Content="Games in Kiosk#: 100000" Grid.Column="0" Grid.Row="6" Margin="25 20 0 0" Padding="0" FontWeight="Bold"/>
        <ListBox x:Name="lstMovieList" Grid.Row="3"  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="25 20 5 0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="lstGameList" Grid.Row="7" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="25 0 5 20" ScrollViewer.VerticalScrollBarVisibility="Visible"/>



        <Label x:Name="lblLazerShark" Grid.ColumnSpan="4" Grid.Row="1" Content="Lazer Shark" FontSize="32" HorizontalAlignment="Center" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0 ">
            <Grid.Background>
                <ImageBrush ImageSource="D:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.458"/>
            </LinearGradientBrush>
        </Grid.Background>
        

    </Grid>
</Window>
