LazerSharkApp/WpfPresentationLayer/ChangePassword.xaml

<Window x:Class="WpfPresentationLayer.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF71B5EE" Offset="0.185"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <Label Grid.Row="1" Name="lblLogin" Content="Enter login info to change password..." VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Name="lblOldPassword" Content="Old Password:" Margin="23 10 175 10"/>
        <PasswordBox Grid.Row="2" Name="txtOldPassword" Margin="120 12 40 10"/>
        <Label Grid.Row="3" Name="lblNewPassword" Content="New Password:" Margin="19 10 175 10"/>
        <PasswordBox Grid.Row="3" Name="txtNewPassword" Margin="120 12 40 10"/>
        <Label Grid.Row="4" Name="lblConfirmPassword" Content="Confirm Password:" Margin="1 10 175 10"/>
        <PasswordBox Grid.Row="4" Name="txtConfirmPassword" Margin="120 12 40 10" />


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnCancel" Content="Cancel" Margin="40 5 25 15" Click="btnCancel_Click" IsCancel="True"/>
            <Button Grid.Column="1" Name="btnSubmit" Content="Submit" Margin="25 5 40 15" Click="btnSubmit_Click" IsDefault="True"/>
        </Grid>
        <Grid Grid.Row="0" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="D:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="lblLazerShark" Grid.Row="0" Content="Lazer Shark" FontSize="22" Margin="80 5 0 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>
