LazerSharkApp/WpfPresentationLayer/CheckOut.xaml

<Window x:Class="WpfPresentationLayer.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="CheckOut" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.719"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Rental Confirmation" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Padding="0" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0B78B6"/>
            </Label.Foreground>
        </Label> 
        <ListBox x:Name="lstConfirmation" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="100 0 100 0 "/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Total:" Margin="150 0 200 15" FontSize="14"/>
        <TextBox x:Name="txtTotal" Grid.Row="5" Grid.ColumnSpan="2" Margin="190 5 200 20" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="6" Margin="100 5 30 5" Content="Cancel" Click="btnCancel_Click" />
        <Button x:Name="btnConfirm" Grid.Column="1" Grid.Row="6" Margin="30 5 100 5"  Content="Confirm" Click="btnConfirm_Click"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="G:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="lblLazerShark" Grid.ColumnSpan="2" Grid.Row="0" Content="Lazer Shark" FontSize="22" HorizontalAlignment="Center" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
