LazerSharkApp/WpfPresentationLayer/CreateAccount.xaml

<Window x:Class="WpfPresentationLayer.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition /> 
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.289"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="D:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="lblLazerShark" Grid.Row="0" Content="Lazer Shark" FontSize="22" Margin="80 5 0 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Name="lblFirstName" Grid.Row="1" Content="First Name:" Margin="40 0 175 0"/>
        <TextBox Name="txtFirstName" Grid.Row="1" Margin="120 5 40 5"/>

        <Label Name="lblLastName" Grid.Row="2" Content="Last Name:" Margin="40 0 175 0"/>
        <TextBox Name="txtLastName" Grid.Row="2" Margin="120 5 40 5"/>

        <Label Name="lblEmail" Grid.Row="3" Content="Email:" Margin="68 0 175 0"/>
        <TextBox Name="txtEmail" Grid.Row="3" Margin="120 5 40 5"/>

        <Label Name="lblPhoneNumber" Grid.Row="4" Content="Phone Number:" Margin="16 0 175 0" />
        <TextBox Name="txtPhoneNumber" Grid.Row="4" Margin="120 5 40 5"/>

        <Label Name="lblAddress" Grid.Row="5" Content="Address:" Margin="54 0 175 0"/>
        <TextBox Name="txtAddress" Grid.Row="5" Margin="120 5 40 5"
                 />
        <Label Name="lblUsername" Grid.Row="6" Content="Username:" Margin="44 0 175 0"/>
        <TextBox Name="txtUsername" Grid.Row="6" Margin="120 5 40 5"/>

        <Label Name="lblPassword" Grid.Row="7" Content="Password:" Margin="48 0 175 0"/>
        <PasswordBox Name="txtPassword" Grid.Row="7" Margin="120 5 40 5"/>

        <Label Name="lblConfirmPassword" Grid.Row="8" Content="Confirm Password:" Margin="2 0 175 0"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Row="8" Margin="120 5 40 5"/>
        
        <Button Name="btnCancel" Grid.Row="9" Content="Cancel" Padding="0" Margin="60 5 175 5" Click="btnCancel_Click" IsCancel="True" />
        <Button Name="btnSubmit" Grid.Row="9" Content="Submit" Padding="0" Margin="175 5 60 5" Click="btnSubmit_Click" IsDefault="True"/>
    </Grid>
</Window>
