LazerSharkApp/WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="8">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>



        </Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="8">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" Width="Auto" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Name="mnuAdminLogin" Header="Login" Width="Auto" Click="mnuAdminLogin_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="8">
            <Grid Grid.Row="1"  Opacity="0.85">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF71B5EE" Offset="0.54"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Grid.Row="1" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                    <Grid.Background>
                        <ImageBrush ImageSource="G:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico"/>
                    </Grid.Background>
                </Grid>
            </Grid>   
        </Grid>

        <Button Name="btnLogIn" Grid.Row="1" Grid.Column="7" Content="Log In" Margin="20 12" FontSize="10" Padding="0"  Click="btnLogIn_Click" />
        <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"  x:Name="txtSearch" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="150"/>
        <StatusBar Grid.Row="7" Grid.ColumnSpan="8" Name="MainStatusBar">
            <StatusBarItem Name="statusMessage" Content="Status Message" />
        </StatusBar>
        <TextBox x:Name="txtDescription" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.Column="0"  Margin="40 30 100 10" TextWrapping="Wrap" IsReadOnly="True"  />
        <ListBox x:Name="lstMediaList" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="40 0 0 60 " ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LstMediaList_SelectionChanged" />
        <ListBox x:Name="lstCart" Grid.Row="2" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="40 25 20 0" SelectionChanged="lstCart_SelectionChanged" />
        <Label Grid.Row="6" Grid.Column="6" Content="Total:" Margin="40 15 40 50" Padding="0" FontSize="14"/>
        <Button x:Name="btnCheckOut" Grid.Row="6" Grid.Column="7" Content="Check Out" Margin="15 15 20 45 " Click="btnCheckOut_Click" IsDefault="True" />
        <TextBox x:Name="txtTotal" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Margin="80 15 110 50" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Padding="0" FontSize="14" IsHitTestVisible="False"/>
        <Label Grid.ColumnSpan="3" Grid.Column="2" x:Name="lblLazerShark" Grid.Row="1" Content="Lazer Shark" FontSize="36" Margin="0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        
        <ComboBox x:Name="cmbCategory" Margin="40 30 5 30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  IsReadOnly="True" IsEditable="True" >
            <ComboBoxItem Name="cmbMovies" Content="Movies" Selected="cmbMovies_Selected" IsSelected="True" />
            <ComboBoxItem Name="cmbVideoGames" Content="Video Games" Selected="cmbVideoGames_Selected" />
        </ComboBox>
        <ComboBox x:Name="cmbGenre" Margin= "20 30 0 30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" IsEditable="True" Text="-- Select a Genre --" >
            <ComboBoxItem Name="cmbAction" Content="Action" Selected="cmbAction_Selected"  />
            <ComboBoxItem Name="cmbDrama" Content="Drama" Selected="cmbDrama_Selected"/>
            <ComboBoxItem Name="cmbComedy" Content="Comedy" Selected="cmbComedy_Selected" />
            <ComboBoxItem Name="cmbShooter" Content="Shooter" Selected="cmbShooter_Selected" />
            <ComboBoxItem Name="cmbSimulation" Content="Simulation" Selected="cmbSimulation_Selected" />
            <ComboBoxItem Name="cmbRpg" Content="RPG" Selected="cmbRpg_Selected" />
            <ComboBoxItem Name="cmbAll1" Content="All" Selected="cmbAll1_Selected" />
        </ComboBox>
        <ComboBox x:Name="cmbMedium" Margin= "20 30 0 30" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True" IsEditable="True" Text="-- Select System --" >
            <ComboBoxItem Name="cmbDvd" Content="DVD" Selected="cmbDvd_Selected" />
            <ComboBoxItem Name="cmbBluRay" Content="Blu-Ray" Selected="cmbBluRay_Selected" />
            <ComboBoxItem Name="cmbXbox" Content="XBONE" Selected="cmbXbox_Selected" />
            <ComboBoxItem Name="cmbPs4" Content="PS4" Selected="cmbPs4_Selected" />
            <ComboBoxItem Name="cmbPc" Content="PC" Selected="cmbPc_Selected" />
            <ComboBoxItem Name="cmbAll2" Content="All" Selected="cmbAll2_Selected"/>
        </ComboBox>
            
        <Button x:Name="btnAddToCart" Content="Add Item" Grid.Row="5" Grid.Column="5" Margin="25 55 0 0" Click="btnAddToCart_Click"/>
        <Button x:Name="btnClearCart" Content="Clear Cart" Grid.Row="6" Grid.Column="5" Margin="25 15 0 45" Click="btnClearCart_Click" />



    </Grid>
</Window>
