LazerSharkApp/LazerSharkApp/WpfPresentationLayer/AdminUI.xaml

<Window x:Class="WpfPresentationLayer.AdminUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AdminUI" Height="350" Width="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TabControl Name="tabAdmin" Grid.Row="2" >
            <TabItem Name="tabMovies" Header="Movies" HorizontalAlignment="Left" Height="20" Margin="0" Width="Auto" VerticalAlignment="Top" />
            <TabItem Name="tabGames" Header="Games" HorizontalAlignment="Left" Height="20" Margin="0" Width="Auto" VerticalAlignment="Top"/>
        </TabControl>
        <Button Grid.Row="3" Name="btnRemove" Content="Remove" Padding="0" FontSize="8" Margin="50 200 275 15"/>
        <Button Grid.Row="3" Name="btnAdd" Content="Add" Padding="0" FontSize="8" Margin="160 200 165 15" />
        <Button Grid.Row="3" Name="btnCreateOrder"  Content="Create Order" Padding="0" FontSize="8" Margin="270 200 50 15"/>
        <Button x:Name="btnLogout" Content="Log Out" Grid.Row="2" Margin="340 0 0 0" Padding="0" FontSize="8"/>


        <Label x:Name="lblLazerShark" Grid.Row="1" Content="Lazer Shark" FontSize="22" Margin="80 5 0 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0 ">
            <Grid.Background>
                <ImageBrush ImageSource="F:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <ListBox x:Name="lstMoviesGames" Grid.Row="3" Margin="30 20 30 140" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="lstReserveMoviesGames" Grid.Row="3" Margin="30 100 30 80" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.289"/>
            </LinearGradientBrush>
        </Grid.Background>
        

    </Grid>
</Window>
