LazerSharkApp/LazerSharkApp/WpfPresentationLayer/AdminOrderUI.xaml

<Window x:Class="WpfPresentationLayer.AdminOrderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AdminOrderUI" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Name="mnuQuit" Header="Quit"/>
            </MenuItem>
        </Menu>
        


        <Label x:Name="lblLazerShark" Grid.Row="1" Content="Lazer Shark" FontSize="22" Margin="100 5 0 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0 ">
            <Grid.Background>
                <ImageBrush ImageSource="F:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.565"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
