LazerSharkApp/LazerSharkApp/WpfPresentationLayer/AdminLogin.xaml

<Window x:Class="WpfPresentationLayer.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AdminLogin" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.289"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Menu>
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Settings">
                
            </MenuItem>
        </Menu>
        <Label Content="Username:" Grid.Row="2" Margin="30 15 200 15" Padding="0"/>
        <TextBox Name="txtUsername" Grid.Row="2" Margin="100 15 30 15"/>

        <Label Content="Password:" Grid.Row="3" Margin="33 15 200 15" Padding="0"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Margin="100 15 30 15"/>

        <Button Name="btnCancel" Grid.Row="4" Content="Cancel" Margin="75 15 170 15" Click="btnCancel_Click"/>
        <Button Name="btnLogin" Grid.Row="4" Content="Login" Margin="170 15 75 15" Click="btnLogin_Click"/>

        <Grid Grid.Row="1" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="F:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="lblLazerShark" Grid.Row="1" Content="Lazer Shark" FontSize="22" Margin="80 5 0 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
