LazerSharkApp/LazerSharkApp/WpfPresentationLayer/Login.xaml

<Window x:Class="WpfPresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF71B5EE" Offset="0.289"/>
            </LinearGradientBrush>
        </Grid.Background>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        
        <TextBox x:Name="txtUsername" MaxLength="20" MaxLines="5" Grid.Row="2" Grid.Column="1" Margin="75 5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1"  Margin="75 5"/>
        <Label x:Name="lblPassword" Content="Password: " Grid.Row="3" Margin="70 7 75 0 "/>
        <Button x:Name="btnSignIn" Content="Sign In" Grid.Row="6" Margin="75 3" Click="btnSignIn_Click" IsDefault="True"/>
        <Label x:Name="lblUsername" Content="Username: " Grid.Row="1" Margin="70 7 75 0"/>
        
        <Button Name="btnCreateAccount" Content="Create Account" Grid.Row="5" Grid.Column="0" Margin="60 0 170 0" Padding="0 1 0 1" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCreateAccount_Click"/>
        <Button x:Name="btnChangePassword" Content="Change Password" Grid.Row="5" Grid.Column="1" Margin="170 0 65 0" Padding="1 0 1 0" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnChangePassword_Click"/>
        <Grid Grid.Row="0" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="F:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="lblLazerShark" Grid.Row="0" Content="Lazer Shark" FontSize="22" Margin="80 5 0 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
