LazerSharkApp/LazerSharkApp/WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="420" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


        </Grid>
        <Menu Grid.Row="0">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" Width="Auto" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuHelp" Header="Help" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Name="mnuAdminLogin" Header="Login" Width="Auto" Click="mnuAdminLogin_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1"  Opacity="0.85">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF71B5EE" Offset="0.54"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Grid.Row="1" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                    <Grid.Background>
                        <ImageBrush ImageSource="D:\DotNetII\LazerShark\LazerSharkApp\LazerSharkApp\WpfPresentationLayer\Resources\shark_with_laser_by_carrool-d68jf0w.ico"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                
                <Button Name="btnLogIn" Grid.Column="4" Grid.Row="0" Content="Log In" Margin="15 13 120 13" FontSize="8" Padding="8 0"  Click="btnLogIn_Click" />
                <!--<Button Name="btnLogout" Grid.Column="4" Grid.Row="0" Content="Log Out" Margin="15 13 120 13" FontSize="8" Padding="8 0" Click="btnLogout_Click"  />-->
                <TextBox Grid.Column="3" x:Name="txtSearch" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="150"/>

            </Grid>




        </Grid>

        <StatusBar Grid.Row="3" Name="MainStatusBar">
            <StatusBarItem Name="statusMessage" Content="Status Message" />
        </StatusBar>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="0"  Margin="50 280 350 10" TextWrapping="Wrap" Text="Description goes here" IsReadOnly="True"  />
        <ListBox x:Name="LstMediaList" Grid.Row="2" Grid.Column="0" Margin="50 105 250 145 " ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="txtCart" Grid.Row="2" Grid.Column="1" Margin="740 5 5 5" TextWrapping="Wrap" Text="Cart items go here" IsReadOnly="True"/>
        <Label x:Name="lblLazerShark" Grid.Row="1" Content="Lazer Shark" FontSize="36" Margin="200 0 410 0" Background="Transparent" FontFamily="Ravie" BorderBrush="#FFEC2424">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
            </Label.Foreground>
        </Label>
        
        <ComboBox x:Name="cmbCategory" Margin="50 40 700 350" Grid.Row="2" IsReadOnly="True" >
            <ComboBoxItem Name="cmbMovies" Content="Movies" Selected="cmbMovies_Selected" />
            <ComboBoxItem Name="cmbVideoGames" Content="Video Games" Selected="cmbVideoGames_Selected" />
        </ComboBox>
        <ComboBox x:Name="cmbMedium" Margin= "260 40 480 350" Grid.Row="2" IsReadOnly="True">
            <ComboBoxItem Name="cmbAction" Content="Action" />
            <ComboBoxItem Name="cmbDrama" Content="Drama"/>
            <ComboBoxItem Name="cmdComedy" Content="Comedy" />
        </ComboBox>
        <ComboBox x:Name="cmbGenre" Margin= "480 40 250 350" Grid.Row="2"/>
        <Button x:Name="btnAddToCart" Content="Add Item" Grid.Row="2" Margin="600 310 250 80"/>
        <Button x:Name="btnRemoveAll" Content="Remove All" Grid.Row="2" Margin="600 350 250 40"/>



    </Grid>
</Window>
